# APP CONFIG (DO NOT REMOVE!)
APP_NAME=
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

IGNITER_LOCATION_MODE=multiple

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tastyigniter.tld
MAIL_FROM_NAME="${APP_NAME}"
